# server-emulator

./: .gitignore  README.md  pom.xml
src/main/java/eu/allodslegacy/: AccessLevel.java  FrontEndInfo.java  RealmMode.java  Starter.java
src/main/java/eu/allodslegacy/account/: AccountServer.java  AccountServerClient.java  AccountServerProtocol.java  AuthListener.java  FactionCount.java  LoginResult.java  ShardHolder.java  ShardInfo.java
src/main/java/eu/allodslegacy/account/api/: AccountServerHttpAPI.java
src/main/java/eu/allodslegacy/account/api/request/: CreateAccountRequest.java
src/main/java/eu/allodslegacy/account/authenticator/: AuthInfo.java  AuthenticationResult.java  Authenticator.java  LocalAuthenticator.java  ResultCode.java
src/main/java/eu/allodslegacy/account/certificate/: ServerCertificate.java
src/main/java/eu/allodslegacy/account/db/dao/: AccountDataSetDAO.java  DAOFactory.java
src/main/java/eu/allodslegacy/account/db/dao/mongodb/: AccountDataSetMongodbDAO.java  MongodbDAOFactory.java
src/main/java/eu/allodslegacy/account/db/dataset/: Account.java  AccountShardInfo.java  Sanction.java
src/main/java/eu/allodslegacy/account/flows/: AuthFlow.java  CertificateFlow.java  DDOSCheckerFlow.java  KeyExchangeFlow.java  ShardListFlow.java  ValidationCheckerFlow.java
src/main/java/eu/allodslegacy/account/msg/: CertificateRequestMsg.java  CertificateResponse.java  ChooseShardMsg.java  HostPortMsg.java  LoginMsg.java  LoginResultMsg.java  PositionInQueueMsg.java  ProblemMsg.java  RSAEncryptedMsg.java  RSAPublicKeyMsg.java  ShardListMsg.java  ShardNotFoundMsg.java  SolutionMsg.java  ValidationMsg.java
src/main/java/eu/allodslegacy/io/crypto/: CryptoUtils.java  RSACipher.java
src/main/java/eu/allodslegacy/io/net/: Client.java  ClientQueue.java  FramingFlow.java  NetGraphStage.java
src/main/java/eu/allodslegacy/io/net/version/: MsgVersionCheckFlow.java  NetVersionCheckFlow.java  Version.java
src/main/java/eu/allodslegacy/io/serialization/: CppInSerializable.java  CppOutSerializable.java  CppSerializable.java  CppSerializer.java  Msg.java  MsgFactory.java  SerializationDataInput.java  SerializationDataOutput.java  SerializationException.java  SerializationId.java
src/main/java/eu/allodslegacy/io/serialization/json/: ObjectIdSerializer.java
src/main/java/eu/allodslegacy/shard/: Shard.java
src/main/resources/: application.conf  logback.xml
