akka {
    loglevel = DEBUG
}
account-server {
    auth-listener {
      host = "127.0.0.1"
      port = 9340
      authenticator = "eu.allodslegacy.account.authenticator.LocalAuthenticator"
    }
    database {
        factory = "eu.allodslegacy.account.db.dao.mongodb.MongodbDAOFactory"
        connection-string = "mongodb://localhost:27017"
    }
}
